{
	"id": "brAIn",
	"name": "brAIn",
	"version": "0.1.0",
	"main": "main.js",
	"description": "Multi-pass AI agent for autonomous knowledge synthesis from YouTube and Web articles.",
	"author": "Surendran",
	"minAppVersion": "1.4.0",
	"isDesktopOnly": false
}